# G4CMP/g4cmp.gmk	-- GNUmakefile fragment for building app directories
# $Id: a82ab26afcc85bee91813a3bb17ef3c9e291eedf $
#
# 20140326  Add support for "G4CMP_DEBUG" compile-time symbol
# 20150109  Add G4CMP_SET_ELECTRON_MASS support to build with dynamic mass code
# 20160518  Use G4CMPINSTALL instead of ".." to find things

ifndef G4CMP_NAME
$(error Please set G4CMP_NAME in directory-level GNUmakefile)
endif

ifndef G4INSTALL
$(error Please configure your GEANT4 environment before building G4CMP)
endif

name := $(G4CMP_NAME)
G4TARGET := $(G4CMP_NAME)
ifneq (,$(wildcard include))	# Build library if include/,src/ directories
  G4EXLIB := true
endif

.PHONY: all
all: lib bin

LDFLAGS := -L$(G4WORKDIR)/lib/$(G4SYSTEM)	# First flag for load order
EXTRALIBS := -lG4cmp -lqhullcpp -lqhullstatic_p
EXTRALIBS += -Wl,-rpath,$(G4WORKDIR)/lib/$(G4SYSTEM)

G4CMP_FLAGS := -I$(G4CMPINSTALL)/library/include \
	-I$(G4CMPINSTALL)/qhull-2012.1/src -Dqh_QHpointer

ifdef G4CMP_DEBUG
  G4CMP_FLAGS += -DG4CMP_DEBUG
endif
ifdef G4CMP_SET_ELECTRON_MASS
  G4CMP_FLAGS += -DG4CMP_SET_ELECTRON_MASS
endif

include $(G4INSTALL)/config/binmake.gmk
CPPFLAGS := $(G4CMP_FLAGS) $(CPPFLAGS)		# Prepend for right load order

visclean:
	rm -f g4*.prim g4*.eps g4*.wrl
	rm -f .DAWN_*

