\relax 
\citation{Geant-A}
\citation{Geant-B}
\citation{Brandt}
\citation{CDMS-A}
\citation{CDMS-B}
\citation{CDMS-C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Brandt}
\citation{Wolfe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phonon Transport}{2}}
\newlabel{sec:PhononTransport}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anisotropic transport and phonon focusing}{2}}
\newlabel{sec:Focusing}{{2.1}{2}}
\newlabel{eq:3DWave}{{1}{2}}
\citation{Nothrop}
\citation{Wolfe}
\citation{Nothrop}
\citation{Nothrop}
\citation{Nothrop}
\citation{Nothrop}
\citation{Tamura2}
\citation{Brandt}
\citation{Tamura1}
\citation{Tamura2}
\newlabel{eq:GroupV}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phonon processes}{3}}
\newlabel{sec:Processes}{{2.2}{3}}
\newlabel{eq:ScatterRate}{{3}{3}}
\newlabel{eq:anhRate}{{4}{3}}
\citation{Tamura2}
\citation{Brandt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} outline of phonon caustics in Germanium as predicted by Nothrop and Wolfe \cite  {Nothrop}. \textbf  {Right:} Phonon caustics as simulated using the Geant4 phonon transport code. This results is in good agreement with both the theoretical prediction and experimental observations reported by Nothrop and Wolfe \cite  {Nothrop} }}{4}}
\newlabel{fig:caustics}{{1}{4}}
\citation{Tamura1}
\citation{Tamura2}
\citation{Wolfe}
\citation{Tamura3}
\bibstyle{model1-num-names}
\bibcite{Geant-A}{{1}{}{{}}{{}}}
\bibcite{Geant-B}{{2}{}{{}}{{}}}
\bibcite{Brandt}{{3}{}{{}}{{}}}
\bibcite{CDMS-A}{{4}{}{{}}{{}}}
\bibcite{CDMS-B}{{5}{}{{}}{{}}}
\bibcite{CDMS-C}{{6}{}{{}}{{}}}
\bibcite{Brink}{{7}{}{{}}{{}}}
\bibcite{Nothrop}{{8}{}{{}}{{}}}
\bibcite{Tamura1}{{9}{}{{}}{{}}}
\bibcite{Tamura2}{{10}{}{{}}{{}}}
\bibcite{geant}{{11}{}{{}}{{}}}
\bibcite{Wolfe}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charge Transport}{5}}
\newlabel{sec:ChareTransport}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\newlabel{sec:Conclusion}{{4}{5}}
\bibcite{Tamura3}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
