\relax 
\Newlabel{slac}{1}
\Newlabel{uof}{2}
\Newlabel{stanford}{3}
\Newlabel{ucb}{4}
\Newlabel{ferrara}{5}
\Newlabel{MIT}{6}
\citation{Geant-A}
\citation{Geant-B}
\citation{CDMS-D}
\citation{Brandt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{CDMS-A}
\citation{CDMS-B}
\citation{CDMS-C}
\citation{CDMS-E}
\citation{Lindhart}
\citation{Brandt}
\citation{Wolfe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phonon Transport}{2}}
\newlabel{sec:PhononTransport}{{2}{2}}
\citation{Nothrop}
\citation{Wolfe}
\citation{Nothrop}
\citation{Nothrop}
\citation{Nothrop}
\citation{Nothrop}
\citation{Tamura1}
\citation{Tamura2}
\citation{Tamura3}
\citation{Tamura2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anisotropic transport and phonon focusing}{3}}
\newlabel{sec:Focusing}{{2.1}{3}}
\newlabel{eq:3DWave}{{1}{3}}
\newlabel{eq:GroupV}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phonon processes}{3}}
\newlabel{sec:Processes}{{2.2}{3}}
\citation{Brandt}
\citation{Tamura1}
\citation{Tamura2}
\citation{Tamura2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} outline of phonon caustics in Ge as predicted by Nothrop and Wolfe \cite  {Nothrop}. \textbf  {Right:} Phonon caustics as simulated using the Geant4 phonon transport code. This results is in good agreement with both the theoretical prediction and experimental observations reported by Nothrop and Wolfe \cite  {Nothrop} }}{4}}
\newlabel{fig:caustics}{{1}{4}}
\newlabel{eq:ScatterRate}{{3}{4}}
\newlabel{eq:anhRate}{{4}{4}}
\citation{Brandt}
\citation{Tamura1}
\citation{Tamura2}
\citation{Wolfe}
\citation{Tamura3}
\citation{Leman}
\citation{Leman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charge Transport}{5}}
\newlabel{sec:ChargeTransport}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neganov-Luke Phonons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Holes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A charge carrier has initial wavevector $\mathaccent "017E\relax {k}$ and emits a Neganov-Luke phonon with wavevector $\mathaccent "017E\relax {q}$ \cite  {Leman}}}{5}}
\newlabel{fig:scatter}{{2}{5}}
\citation{Leman}
\citation{Leman}
\citation{Leman}
\citation{Leman}
\newlabel{eq:scatterangle}{{5}{6}}
\newlabel{eq:rate}{{6}{6}}
\newlabel{eq:ang-dist}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Electrons}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conduction and valence bands in Ge. At present, the G4CMP framework only simulates electrons propagating through the L conduction band. At sufficiently low temperature and applied field, this should match reality well \cite  {Leman}.}}{6}}
\newlabel{fig:gebands}{{3}{6}}
\newlabel{el_eq_mtn}{{8}{6}}
\citation{Leman}
\citation{Cabrera,Leman}
\citation{iv}
\citation{edelweiss}
\citation{iv}
\citation{Cabrera,Leman}
\citation{Cabrera,Leman}
\newlabel{el_eq_mtn1}{{9}{7}}
\newlabel{HV}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter Valley Scattering}{7}}
\newlabel{sec:InterValley}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} Geant4 simulations \textbf  {Right:} legacy MATLAB simulations. \textbf  {Top Row:} Simulations with inter-valley scattering turned on, \textbf  {Bottom Row:} Simulations with inter-valley scattering turned off, including hole transport through the crystal.}}{8}}
\newlabel{fig:intervalley}{{4}{8}}
\citation{Brandt}
\bibcite{Geant-A}{{1}{}{{}}{{}}}
\bibcite{Geant-B}{{2}{}{{}}{{}}}
\bibcite{CDMS-D}{{3}{}{{}}{{}}}
\bibcite{Brandt}{{4}{}{{}}{{}}}
\bibcite{Lindhart}{{5}{}{{}}{{}}}
\bibcite{CDMS-A}{{6}{}{{}}{{}}}
\bibcite{CDMS-B}{{7}{}{{}}{{}}}
\bibcite{CDMS-C}{{8}{}{{}}{{}}}
\bibcite{CDMS-E}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\newlabel{sec:Conclusion}{{4}{9}}
\bibcite{Brink}{{10}{}{{}}{{}}}
\bibcite{Nothrop}{{11}{}{{}}{{}}}
\bibcite{Tamura1}{{12}{}{{}}{{}}}
\bibcite{Tamura2}{{13}{}{{}}{{}}}
\bibcite{geant}{{14}{}{{}}{{}}}
\bibcite{Wolfe}{{15}{}{{}}{{}}}
\bibcite{Tamura3}{{16}{}{{}}{{}}}
\bibcite{Leman}{{17}{}{{}}{{}}}
\bibcite{Cabrera}{{18}{}{{}}{{}}}
\bibcite{iv}{{19}{}{{}}{{}}}
\bibcite{edelweiss}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
