\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:Introduction}{{2}{1}}
\citation{Wolfe}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phonon Transport}{2}}
\newlabel{sec:PhononTransport}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anisotropic transport and phonon focusing}{2}}
\newlabel{sec:Focusing}{{3.1}{2}}
\newlabel{eq:3DWave}{{1}{2}}
\newlabel{eq:GroupV}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption to follow}}{3}}
\newlabel{fig:caustics}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phonon processes}{3}}
\newlabel{sec:Processes}{{3.2}{3}}
\newlabel{eq:ScatterRate}{{3}{3}}
\newlabel{eq:anhRate}{{4}{3}}
\bibstyle{model1-num-names}
\bibdata{./literature}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charge Transport}{4}}
\newlabel{sec:ChareTransport}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:Conclusion}{{5}{4}}
