# Israel Hernandez Illinois Institute of Technology
# Quantum Science Center, Fermilab
# Crystal parameters For CaWO4
tetragonal 5.243 11.373 Ang		# (Lattice constant)
stiffness 1 1 151.5 GPa	# C11, C12, C44
stiffness 1 2  65.6 GPa
stiffness 1 3  45.0 GPa
stiffness 1 6  18.8 GPa	# C11, C12, C44
stiffness 3 3  134.0 GPa
stiffness 4 4  35.4 GPa
stiffness 6 6  40.0 GPa
# Phonon parameters
dyn 0.0 0.0 57.94 40.78  GPa # You need the Third order Elastic Constants to calcualte Beta and Gamma
scat 15.0e-42 s3
decay 7.9e-56 s4 # Not calculated yet, but you can use the value from 7.9e-55 to 10.4e-55 see Table 3 on the paper.
decayTT 0.74
LDOS  0.115
STDOS 0.475
FTDOS 0.408
Debye 2.72 THz		# Can also use temperature or energy 
vsound 4598 m/s		# Longitudinal sound speed
vtrans 2569 m/s		# Transverse sound speed

