/g4cmp/voltage -4 volt
/gun/number 1
/gun/particle mu-
/gun/position -3.7 0 0 cm		# Left to right across frame
/gun/direction 1 0 0
/gun/energy 50 MeV

/g4cmp/producePhonons 0.001		# EM hits, so can produce many
/g4cmp/produceCharges 0.001		# Scale down charge carriers

/run/initialize
/vis/open OGL
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 0 -1 0.1
/vis/viewer/zoomTo 1.5
/vis/drawVolume

/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge dmcColors
/vis/modeling/trajectories/dmcColors/set 1 red
/vis/modeling/trajectories/dmcColors/set -1 blue
/vis/modeling/trajectories/dmcColors/set 0 yellow

# Disable processes which change particles
/process/inactivate phononScattering
/process/inactivate G4CMPLukeScattering
/process/inactivate G4CMPInterValleyScattering

###/tracking/verbose 1
/process/setVerbose 1 G4CMPSecondaryProduction
/run/beamOn 1

/vis/ogl/set/printMode pixmap
/vis/ogl/set/printFilename ionize
/vis/ogl/printEPS
