//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4ClassicalRK4.cc,v 1.14 2009-03-25 15:29:02 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// -------------------------------------------------------------------

#include "DMCClassicalRK4.hh"
#include "G4ThreeVector.hh"

//////////////////////////////////////////////////////////////////
//
// Constructor sets the number of variables (default = 6)

DMCClassicalRK4::DMCClassicalRK4(EqEMFieldXtal* EqRhs, G4int numberOfVariables) 
: G4MagErrorStepper(EqRhs, numberOfVariables)
{
   unsigned int noVariables= std::max(numberOfVariables,8); // For Time .. 7+1
 
   dydxm = new G4double[noVariables];
   dydxt = new G4double[noVariables]; 
   yt    = new G4double[noVariables]; 
   normalToValley = EqRhs->GetValleyTransform();
   valleyToNormal = normalToValley.Inverse();
}

////////////////////////////////////////////////////////////////
//
// Destructor

DMCClassicalRK4::~DMCClassicalRK4()
{
  delete[] dydxm;
  delete[] dydxt;
  delete[] yt;
}

//////////////////////////////////////////////////////////////////////
//
// Given values for the variables y[0,..,n-1] and their derivatives
// dydx[0,...,n-1] known at x, use the classical 4th Runge-Kutta
// method to advance the solution over an interval h and return the
// incremented variables as yout[0,...,n-1], which not be a distinct
// array from y. The user supplies the routine RightHandSide(x,y,dydx),
// which returns derivatives dydx at x. The source is routine rk4 from
// NRC p. 712-713 .

void
DMCClassicalRK4::DumbStepper( const G4double  yIn[],
                             const G4double  dydx[],
                                   G4double  h,
                                   G4double  yOut[])
{
  G4double me = 9.1e-31*kg;
  G4double mx=0.081*me;
  G4double my=0.081*me;
  G4double mz=1.58*me;
  G4double mc = .12*me;
  const G4int nvar = this->GetNumberOfVariables();   //  fNumberOfVariables(); 
  G4int i;

  // Initialise time to t0, needed when it is not updated by the integration.
  //        [ Note: Only for time dependent fields (usually electric) 
  //                  is it neccessary to integrate the time.] 
  yt[7]   = yIn[7];
  G4ThreeVector xIn = G4ThreeVector(yIn[0], yIn[1], yIn[2]);
  G4ThreeVector xIn_HV = normalToValley.TransformPoint(xIn);
  xIn_HV[0] /= 1.217;
  xIn_HV[1] /= 1.217;
  xIn_HV[2] /= .27559;
  G4ThreeVector pIn = G4ThreeVector(yIn[3], yIn[4], yIn[5]);
  G4ThreeVector pIn_HV = normalToValley.TransformPoint(pIn);
    pIn_HV[0] *= 1.217;
    pIn_HV[1] *= 1.217;
    pIn_HV[2] *= .27559;
  
  G4ThreeVector xt;
  G4ThreeVector pt;
  //G4double hp = h*pIn_HV.mag()/pIn.mag();
  G4double hp =h;
  G4ThreeVector vIn_HV = pIn_HV/mc;
  G4ThreeVector vIn = vIn_HV;
    vIn[0] *= 1.217;
    vIn[1] *= 1.217;
    vIn[2] *= .27559;
  //G4double h_HV = h*h/(xt-xIn).mag();
  //G4double hx = h*xIn_HV.mag()/xIn.mag();
  G4double hx =h;

  //G4cout << h/mm << G4endl;
  //G4cout << "Step Used: " << h_HV/mm << G4endl;

  //G4cout << "h_HV = " << kIn_HV.mag()/kIn.mag() <<  "h" << G4endl;
  //h_HV = h;
  //G4double  hh = h_HV/2.0 , h6 = h_HV/6.0  ;

  for (i=0;i<3;i++)
  {
    xt[i] = xIn_HV[i] + hx/2.0*dydx[i];
    pt[i] = pIn_HV[i] + hp/2.0*dydx[i+3];
  }
  
  xt[0] *= 1.217;
  xt[1] *= 1.217;
  xt[2] *= .27559;
  
  pt[0] /= 1.217;
  pt[1] /= 1.217;
  pt[2] /= .27559;
  valleyToNormal.ApplyPointTransform(xt);
  valleyToNormal.ApplyPointTransform(pt);
  for(i=0;i<3;i++)
  {
    yt[i] = xt[i];
    yt[i+3] = pt[i];
  }
  yt[7] = yIn[7] + hx/2.0*dydx[7];
  RightHandSide(yt,dydxt) ;                   // 2nd Step K2=h*dydxt

  for (i=0;i<3;i++)
  {
    xt[i] = xIn_HV[i] + hx/2.0*dydxt[i];
    pt[i] = pIn_HV[i] + hp/2.0*dydxt[i+3];
  }
  
  xt[0] *= 1.217;
  xt[1] *= 1.217;
  xt[2] *= .27559;
  
    pt[0] /= 1.217;
    pt[1] /= 1.217;
    pt[2] /= .27559;
  valleyToNormal.ApplyPointTransform(xt);
  valleyToNormal.ApplyPointTransform(pt);
  for(i=0;i<3;i++)
  {
    yt[i] = xt[i];
    yt[i+3] = pt[i];
  }
  yt[7] = yIn[7] + hx/2.0*dydxt[7];
  RightHandSide(yt,dydxm) ;                   // 3rd Step K3=h*dydxm

  for (i=0;i<3;i++)
  {
    xt[i] = xIn_HV[i] + hx/2.0*dydxm[i];
    pt[i] = pIn_HV[i] + hp/2.0*dydxm[i+3];
    dydxm[i] += dydxt[i];
    dydxm[i+3] += dydxt[i+3];
  }
  dydxm[7] += dydxt[7];
  
  xt[0] *= 1.217;
  xt[1] *= 1.217;
  xt[2] *= .27559;
  
    pt[0] /= 1.217;
    pt[1] /= 1.217;
    pt[2] /= .27559;
  valleyToNormal.ApplyPointTransform(xt);
  valleyToNormal.ApplyPointTransform(pt);
  for(i=0;i<3;i++)
  {
    yt[i] = xt[i];
    yt[i+3] = pt[i];
  }
  yt[7] = yIn[7] + hx/2.0*dydxm[7];
  RightHandSide(yt,dydxt) ;                   // 4th Step K4=h*dydxt
 
  for(i=0;i<3;i++)    // Final RK4 output
  {
    xt[i] = xIn_HV[i]+hx/6.0*(dydx[i]+dydxt[i]+2.0*dydxm[i]);
    pt[i] = pIn_HV[i] + hp/6.0*(dydx[i+3] + dydxt[i+3]+2.0*dydxm[i+3]);
  }
  
  xt[0] *= 1.217;
  xt[1] *= 1.217;
  xt[2] *= .27559;
  
    pt[0] /= 1.217;
    pt[1] /= 1.217;
    pt[2] /= .27559;
  valleyToNormal.ApplyPointTransform(xt);
  valleyToNormal.ApplyPointTransform(pt);
  for (i=0;i<3;i++)
  {
    yOut[i] = xt[i];
    yOut[i+3] = pt[i];
  }
  //G4double dx = (xt - xIn).mag();
  yOut[7] = yIn[7] + hx/6.0*(dydx[7]+dydxt[7]+2.0*dydxm[7]);
  if ( nvar == 12 )  { NormalisePolarizationVector ( yOut ); }
  
}  // end of DumbStepper ....................................................

////////////////////////////////////////////////////////////////////
//
// StepWithEst

void
DMCClassicalRK4::StepWithEst( const G4double*,
                             const G4double*,
                                   G4double,
                                   G4double*,
                                   G4double&,
                                   G4double&,
                             const G4double*,
                                   G4double*  ) 
{
  G4Exception("DMCClassicalRK4::StepWithEst()", "GeomField0001",
              FatalException, "Method no longer used.");

}  // end of StepWithEst ......................................................

void DMCClassicalRK4::SetValleyTransform(G4AffineTransform xform){
  normalToValley = xform;
  valleyToNormal = xform.Inverse();
}
