# Crystal parameters
cubic 5.431 Ang		# (Lattice constant)
stiffness 1 1 165.6 GPa	# C11, C12, C44
stiffness 1 2  63.9 GPa
stiffness 4 4  79.5 GPa
# Phonon parameters
dyn -42.9 -94.5 52.4 68.0 GPa
scat 2.43e-42 s3
decay 7.41e-56 s4
# From S. Tamura et al., PRB44(7), 1991
LDOS  0.093
STDOS 0.531
FTDOS 0.376
Debye 15 THz		# Can also use temperature or energy
# Charge carrier parameters
bandgap 1.17 eV
pairEnergy 3.81 eV
fanoFactor 0.15
vsound 9000.0 m/s	# (approximate)
l0_e 16.9e-6 m
l0_h 7.5e-6 m
#hole and electron masses taken from Robert's thesis
hmass 0.50		# per m(electron)
emass 0.91 0.19 0.19	# per m(electron)
valley   0  0 90 deg
valley  90  0 90 deg
valley   0 90 90 deg
# Intervalley scattering (matrix elements) -- COPIED FROM GERMANIUM!
alpha 0.3 /eV
acDeform 11 eV
opDeform 3e10 2e9 eV
opEnergy 27.3e-3 10.3e-3 eV
neutDens 1e11 /cm3
epsilon 16.2
# Intervalley scattering (Edelweiss model)
ivField 217 V/m
ivRate 6.72e-2 Hz	# Ge rate, these are not tuned for Si
ivPower 3.24		# used in sqrt(field^ivPower)
