/run/initialize
/tracking/verbose 0
/run/printProgress 1000

# Generate 1 phonon per event. Place uniformly throughout the chip
/gps/number 1
/gps/particle phononL

/g4cmp/phononBounces 1000

#Now we generate from a volume instead of a point
/gps/pos/type Volume
/gps/pos/shape Para
/random/setSeeds 1
/gps/ang/type iso
/gps/pos/centre 0.0 0.0 0.48095 cm # halfway between bottom and top of chip # Default
/gps/pos/halfx 4.0 mm  #Chip half-width
/gps/pos/halfy 4.0 mm  #Chip half-width
/gps/pos/halfz 0.19 mm #Chip half-thickness

#Select energies
/gps/ene/type Mono
/gps/energy 0.004 eV 
/run/beamOn 200000