# Crystal parameters
basis 1 0 0
basis 0 1 0
basis 0 0 1
cubic 1.26e11 0.44e11 0.67e11	# Pa
# Phonon parameters
beta -0.732 gamma -0.708 lambda 0.376 mu 0.561
scat 3.67e-41
decay 1.6456e-54
LDOS 0.097834
STDOS 0.53539
FTDOS 0.36677
# Charge carrier parameters
vsound 5324.2077	# m/s
l0_e 257e-6		# m
l0_h 108e-6		# m
hmass 0.350		# per m(electron)
emass 1.588 0.081 0.081	# per m(electron)
valley  -45 35.2644 90 deg
valley   45 35.2644 90 deg
valley  135 35.2644 90 deg
valley -135 35.2644 90 deg
# Intervalley scattering
ivField 217		# V/m
ivRate 6.72e-2		# s
ivPower 3.24		# used in sqrt(field^ivPower)
