# Crystal parameters
cubic 5.658 Ang		# (Lattice constant)
stiffness 1 1 126 GPa	# C11, C12, C44
stiffness 1 2  44 GPa
stiffness 4 4  67 GPa
# Phonon parameters
dyn -73.2 -70.8 37.6 56.1 GPa
scat 3.67e-41 s3
decay 1.6456e-54 s4
decayTT 0.74
# From S. Tamura et al., PRB44(7), 1991
LDOS 0.097834
STDOS 0.53539
FTDOS 0.36677
Debye 2 THz		# Can also use temperature or energy
# Charge carrier parameters
bandgap 0.74 eV
pairEnergy 2.96 eV
fanoFactor 0.1057
vsound 5324.2077 m/s	# Longitudinal sound speed
vtrans 3258.7879 m/s	# Transverse sound speed
l0_e 257 um
l0_h 108 um
#hole and electron masses taken from Robert's thesis
hmass 0.350		# per m(electron)
emass 1.588 0.081 0.081	# per m(electron)
valley  -45 35.2644 90 deg
valley   45 35.2644 90 deg
valley  135 35.2644 90 deg
valley -135 35.2644 90 deg
# Intervalley scattering (matrix elements)
alpha 0.3 /eV
acDeform 11 eV
ivDeform 3e8 0.2e8 eV/cm		# Jacoboni & Reggiani
ivEnergy 27.3e-3 10.3e-3 eV
neutDens 1e11 /cm3
epsilon 16.2
# Intervalley scattering (Edelweiss model)
ivQuadRate 6.72e-2 Hz	# From Edelweiss Collaboration
ivQuadField 217 V/m	# From Edelweiss Collaboration
ivQuadPower 3.24	# Rate = sqrt((E^2-QuadField^2)^ivPower)
