# Phonon parameters
beta -0.732 gamma -0.708 lambda 0.376 mu 0.561
scat 3.67e-41
decay 1.6456e-54
LDOS 0.097834
STDOS 0.53539
FTDOS 0.36677
# Wavevector mapping tables
VDir LVec.ssv  L  161 321
VDir STVec.ssv ST 161 321
VDir FTVec.ssv FT 161 321
VG L.ssv  L 161 321
VG ST.ssv ST 161 321
VG FT.ssv FT 161 321
# Charge carrier parameters
vsound 5324.2077
l0_e 257e-6
l0_h 108e-6
hmass 0.350
emass 1.588 0.081 0.081
valley  -45 35.2644 90 deg
valley   45 35.2644 90 deg
valley  135 35.2644 90 deg
valley -135 35.2644 90 deg
# Intervalley scattering
ivField 217		# V/m
ivRate 6.72e-2		# s
ivPower 3.24		# used in sqrt(field^ivPower)
