/myproc/channeling 1
/myproc/wrapper 1

/mydet/ssd/setDist0X -1000. cm
/mydet/ssd/setDist1X -950. cm
/mydet/ssd/setDist2X +1000. cm
/mydet/addsd

/mydet/sci/setDistX +200. cm
/mydet/sci/setDist +5. cm
/mydet/addsci

/mydet/xtal/setMaterial G4_Si
/mydet/xtal/setAngle 0. 0. 0. rad
/mydet/xtal/setSize 10. 0.1 10. mm
/mydet/xtal/setCellAngle 90. 90. 90. deg
/mydet/xtal/setCellSize 5.431 5.431 5.431 angstrom
/mydet/xtal/setCurvRadius 1. 0. 0. m
/mydet/addxtal

/gun/energy 10. GeV
/gun/position 0. -10. 0 cm
/gun/particle e-

/myevt/filename 2013_ESTB
/myproc/filename 2013_ESTB
/gun/setDivX 5.E-6 rad

/run/initialize
/run/beamOn 1000000