
/myevt/filename ch2mev

/myproc/filename ch2mev
/myproc/channeling 1
/myproc/wrapper 1

/mydet/rbs/setDistX 10. cm
#/mydet/rbs/setAngPhi 225. rad
/mydet/rbs/setAngTheta 0. rad
/mydet/addrbsd

/mydet/xtal/setMaterial G4_Si
/mydet/xtal/setAngle 0. 0. 0. rad
/mydet/xtal/setSize 60. 2. 60. mm
/mydet/xtal/setCellAngle 90. 90. 90. deg
/mydet/xtal/setCellSize 5.431 5.431 5.431 angstrom
/mydet/addxtal

/gun/energy 2. MeV
/gun/setDivX 0.E-6 rad
/gun/setDivY 0.E-6 rad
/gun/position 0. -20. 0. cm


/run/initialize
/run/beamOn 100000