materialType = "Ge";
phonDyn.Orient = "001-110";

Fano = 0; //false

//xtal dimensions[m]
Rad =  3/2 * 25.4e-3;
Bot =  0;
Top =  25.4e-3;
Lef = -2.972/2 * 25.4e-3; //position from xtal center to minor flat
Rig =  2.972/2 * 25.4e-3; //position from xtal center to minor flat
Fro = -2.842/2 * 25.4e-3; //position from xtal center to MAJOR flat
Bac =  2.842/2 * 25.4e-3; //position from xtal center to MAJOR flat

xtal.SpecTop = 0;
xtal.SpecBot = 0;
xtal.SpecWal = 0;
xtal.SpecFla = 0;


/*phonon absorbed in TES coefficient (not a strict probability)
 top surface active% + passive%
 CDMSII 19.6 + 12.5 = 32.1; ????????
 mZip = 46.8;
 iZip3 = 5.3;
 iZip4 = 6.1;
*/
alAreaTop = 0.061; // make vertical, ie use semicolons
absorbCoef.TESRadius = {};
/* bottom surface active% + passive%
 CDMSII 0 + 10 = 10; ??????
 mZip = 0 + 10 = 10;
 iZip3 = 5.3;
 iZip4 = 6.1;
*/
alAreaBot = 0.061; // make vertical, ie use semicolons
absorbCoef.ChargeRadius = {};

alAbsProb = 0.33;

absorbCoef.Wall = 0.001;
absorbCoef.TESReturn = 2; // 0=absorb all energy, 1=absorb given by TESTake, 2=use Kaplan downconversion 
absorbCoef.TESTake = 4; //The TES absorbs absorbCoef.TESTake * al.GapFreq with the rest remitted
 

/*photonEnergy is the Total energy of the event (needed for Fano statistics if they are turned
on), the two suppression factors indicate how much energy on average is
actually put into the prompt charge and phonon systems (i.e., how many e/h pairs and how many phonons to start with)
These also come into play when sampling the Luke phonons.  
*/
chargeEnergy = 99; //ev
phononEnergy = 240; //ev

init.PhononDistWidth = 0E-6;






simMode.NonCollinearAnharmonic = 1; //1=tamura (LA), 2=^4 (all), 3=^4 (LA), 4=fast QD with 2^4(all)

simMode.AnisotropicIsotope = 1;
simMode.AnisotropicIsotopeSwitch = 1;
simMode.AnisotropicIsotopeSwitchIteration = 30;
simMode.Plot = 0;
simMode.Movie = 0;
simMode.MovieAmountScatter = 0.1;
simMode.MovieMaxIter = 20002;
simMode.MovieMaxTime = 5e-3; //[sec]
simMode.Charge_Time_Step = 1e-11;  //10 ps steps for charge system in movie mode
simMode.RandStatePhonon = 1; //seed for random number generator


/*This creates the group velocity, polarization vectors and dispersion
relationships for the three modes. propogationSteps determines how finely
spaced these are.
The phi spacing is pi/propogationSteps.
The theta spacing is 2*pi/propogationSteps.
The default is 160.
*/
propogationSteps = 160; 

phonDyn.planck = 4.135e-15; //eV / s
phonDyn.hbar = phonDyn.planck/2/pi;
elecChargeSI = 1.602e-19; //C
elecChargeEV = 1; //e
elecMassFree = 9.109e-31; //kg

al.GapFreq = 84e9; //2 Delta = 340e-6 eV
al.DeltaFreq = al.GapFreq/2; // Delta = 170e-6 eV
al.thickness = {300e-9, 300e-9}; // Thickness of Al fins
al.intLength = 720e-9; // QP interaction length in Al

 

////////////////////////////////////////////
// Constants which generally are not used // 
////////////////////////////////////////////
init.Luke = 1; //This is supported in the parameterized charge models. Otherwise ignored
/////////////////////////////////////////////////////////////////////
// Only used in PyleLukePhonons.m which is practically depricated ///
/////////////////////////////////////////////////////////////////////
init.lukeDiff = 0.015; 
elecField = 133/2.54; //V/m 
al.Temperature = 1;
al.DebyeEnergy = 2.82 * 8.6e-5 * al.Temperature; // [eV] % energy of phonons at 1 Kelvin
al.DebyeFreq = al.DebyeEnergy / 4.15e-15; //Hz
alStepTemperature = 1; //K
///////////////////////////////
// End rarely used constants //
///////////////////////////////




//decay rates [1/s]
rate.Iso = 3.67E-41;
rate.AnhModeAveraged = 1.61E-55;
    
//Phonon Dynamics constants for silicon
//Following 5 constants from Tamura PRB 31, 2574 (1985) table (1)
phonDyn.velRatio = 5.31/3.25;
phonDyn.beta = -7.32E-1;
phonDyn.gamma = -7.08E-1;
phonDyn.lambda = 3.76E-1;
phonDyn.mu = 5.61E-1;
    
//Following 1 constant from Tamura PRB 31, 2574 (1985) table (2)
phonDyn.anhLLTRatio = 0.260;
    
//Phonon propogation eleastic constants from
//Cs given in 1E11 N/m/m
phonDyn.c = [1.29 0.48 0.67];
//density given in 1E11 kg/m/m/m
//Hence, the density and C dimensions are equal
phonDyn.density = 5.320E-8;
    
//Debye frequency for "delta" initial phonon distribution. Initial
//phonon distribution styles 'thermal' or 'delta'
phonDyn.debyeNu = 2E12;
init.PhononDistType = "delta";
    
elecHoleCreation = 2.96; //eV %Pehl, NIM 59(1), pp. 45?55, 1968
elecHoleGap =      0.75; //eV %Ashcroft and Mermin, Solid State Physics, 1976
elecMass = 0.55; //relative to elec free mass
holeMass = 0.37; //relative to elec free mass
fanoFactor = 0.1057;//Lowe1997    
massNumber = 72.64; //weighted over isotopes
atomicNumber = 32; 
 
 



