
/myevt/filename ch10gev_e

/myproc/filename ch10gev_e
/myproc/channeling 1
/myproc/wrapper 1

/mydet/ssd/setDist0X -100. cm
/mydet/ssd/setDist1X -90. cm
/mydet/ssd/setDist2X +100. cm
/mydet/addsd

/mydet/xtal/setMaterial G4_Si
/mydet/xtal/setAngle 0. 0. 0. rad
/mydet/xtal/setSize 60. 1.0 60. mm
/mydet/xtal/setCellAngle 90. 90. 90. deg
/mydet/xtal/setCellSize 5.431 5.431 5.431 angstrom
/mydet/xtal/setCurvRadius 0. 0. 0. m
/mydet/addxtal

/gun/energy 10. GeV
/gun/setDivX 0.E-6 rad
/gun/position 0. -30. 0 cm
/gun/particle e-


/run/initialize
#/run/beamOn 10000