/myproc/channeling 1
/myproc/wrapper 1
/myproc/scattering ss
/myproc/decay 1

/mydet/setWorldMaterial G4_AIR

/mydet/ssd/setDist0X -1057. cm
/mydet/ssd/setDist1X -43. cm
/mydet/ssd/setDist2X +1080. cm
/mydet/addsd all

/mydet/sci/setDistX +60. cm
/mydet/sci/setDist +1. cm
/mydet/addsci

/mydet/xtal/setMaterial G4_Si
/mydet/xtal/setAngle 0. 0. 0. rad
/mydet/xtal/setSize 0.5 1.94 70. mm
/mydet/xtal/setCellAngle 90. 90. 90. deg
/mydet/xtal/setCellSize 5.431 5.431 5.431 angstrom
/mydet/xtal/setCurvRadius 10.27 0. 0. m
/mydet/addxtal

/gun/energy 400. GeV
/gun/position 0. -1100. 0 cm
/gun/particle proton

/myevt/filename ../../../DATA/2010_NIMB268_2655
/myproc/filename ../../../DATA/2010_NIMB268_2655

/gun/setDivX 9.27E-6 rad
/gun/setDivY 5.25E-6 rad
/gun/setDivDistr gauss

/run/initialize
/run/beamOn 1000000