/myproc/channeling 1
/myproc/wrapper 1
/myproc/scattering ss
/myproc/decay 1

/mystack/KillAllSecondaries 1

/mydet/setWorldMaterial G4_AIR

/mydet/ssd/setDist0X -1215. cm
/mydet/ssd/setDist1X -42. cm
/mydet/ssd/setDist2X +997. cm
/mydet/addsd all

/mydet/xtal/setMaterial G4_Si
/mydet/xtal/setAngle 0. 0. 0. rad
/mydet/xtal/setSize 1.0 1.91 70. mm
/mydet/xtal/setCellAngle 90. 90. 90. deg
/mydet/xtal/setCellSize 5.431 5.431 5.431 angstrom
/mydet/xtal/setCurvRadius 19.2 0. 0. m
/mydet/addxtal

/gun/energy 150. GeV
/gun/position 0. -1300. 0 cm
/gun/particle pi-

/myevt/filename ../../../DATA/2013_PLB719_70
/myproc/filename ../../../DATA/2013_PLB719_70

/gun/setDivX 12.76E-6 rad
/gun/setDivY 11.085E-6 rad
/gun/setDivDistr gauss

/run/initialize
/run/beamOn 1000000