/myproc/channeling 0
/myproc/wrapper 0
/myproc/scattering ss
/myproc/decay 1

/mystack/KillAllSecondaries 1

/mydet/setWorldMaterial Vacuum

/mydet/ssd/setDist2X +1000. cm
/mydet/ssd/setSize +10. 0.01 +10. cm
/mydet/addsd 2

/mydet/sci/setDistX +200. cm
/mydet/sci/setDist +5. cm
/mydet/addsci

/mydet/xtal/setMaterial G4_Si
/mydet/xtal/setAngle 0. 0. 0.E-6 rad
/mydet/xtal/setSize 1.0 0.1 70. mm
/mydet/xtal/setCellAngle 90. 90. 90. deg
/mydet/xtal/setCellSize 5.431 5.431 5.431 angstrom
/mydet/xtal/setCurvRadius 1. 0. 0. m
/mydet/addxtal

/gun/energy 10. GeV
/gun/position 0. -10. 0 cm
/gun/particle e-

/myevt/filename ../../../DATA/2014_ESTB_AM
/myproc/filename ../../../DATA/2014_ESTB_AM
/gun/setDivX 5.E-6 rad
/gun/setDivY 0.E-6 rad
/gun/setWidthX 0. mm
/gun/setWidthY 0. mm

/run/initialize
/run/beamOn 1000000