/myproc/channeling 1
/myproc/wrapper 1
/myproc/scattering ss
/myproc/decay 1

/mystack/KillAllSecondaries 0

/mydet/setWorldMaterial G4_Galactic

/mydet/xtal/setMaterial G4_Si
/mydet/xtal/setAngle 0. 0. 0.E-6 rad
/mydet/xtal/setSize 100.0 100. 100. cm
/mydet/xtal/setCellAngle 90. 90. 90. deg
/mydet/xtal/setCellSize 5.431 5.431 5.431 angstrom
/mydet/xtal/setCurvRadius 0. 0. 0. m
/mydet/addxtal

/gun/energy 100. MeV
/gun/position 0. -200. 0 cm
/gun/particle e-

/myevt/filename 2014_CAL_CH
/myproc/filename 2014_CAL_CH

/gun/setDivX 0.E-6 rad
/gun/setDivY 0.E-6 rad

/run/initialize

/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 100. 100. 100. cm
/score/mesh/nBin 30 30 30
/score/quantity/energyDeposit eDep
/score/close
/score/list

/run/beamOn 2000

/score/dumpQuantityToFile boxMesh_1 eDep 2014_CAL_eDep_CH.txt
