//  matrix.icc
//  Created by Daniel Palken in 2014 for G4CMP
//
//  20160507  M. Kelsey -- Split from matrix.h 
//  20170525  M. Kelsey -- Add move semantics for copy ctor and assignment
//  20170728  M. Kelsey -- Replace n,m with nrow,ncol to avoid conflicts w/m,mm

#ifndef G4CMPMatrix_icc
#define G4CMPMatrix_icc

#include <algorithm>

// @@@@@@@@@@@@@@@@@@@@@@@@@@@  Matrix Class @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

namespace G4CMP {
  template <class T>
  matrix<T>::matrix(size_t nr, size_t nc) : matrix() { resize(nr,nc);}

  template <class T>
  matrix<T>::matrix(size_t nr, size_t nc, const T &a) : matrix() { resize(nr,nc,a);}
  
  template <class T>
  matrix<T>::matrix(size_t nr, size_t nc, const T *a) : matrix() {
    resize(nr,nc);
    *this = a;
  }
  
  template <class T>
  matrix<T>::matrix(const matrix &rhs) : nrow(rhs.nrow), ncol(rhs.ncol), v(rhs.v) {;}
  
  template <class T>
  matrix<T>::matrix(matrix &&rhs) : nrow(rhs.nrow), ncol(rhs.ncol) {
    std::swap(v, rhs.v);			// RHS is going to disappear!
    rhs.nrow = rhs.ncol = 0;	// After move, zero out source size
  }
  
  template <class T>
  matrix<T>& matrix<T>::operator=(const matrix<T> &rhs) {
    // postcondition: normal assignment via copying has been performed;
    //		if matrix and rhs were different sizes, matrix
    //		has been resized to match the size of rhs
    if (this != &rhs) {
      resize(rhs.nrow, rhs.ncol);		// No effect if equal dimensions
      v = rhs.v;			// Handles nested copying automatically
    }
    return *this;
  }
  
  template <class T>
  matrix<T>& matrix<T>::operator=(matrix<T> &&rhs) {
    nrow = rhs.nrow;
    ncol = rhs.ncol;
    std::swap(v, rhs.v);
    rhs.nrow = rhs.ncol = 0;	// After move, zero out source size

    return *this;
  }

  template <class T>
  matrix<T>& matrix<T>::operator=(const T *a) {		// Copy array entries
    for (size_t i=0; i<nrow; i++) for (size_t j=0; j<ncol; j++) v[i][j] = *a++;
  }
  
  
  template <class T>
  void matrix<T>::resize(size_t nr, size_t nc, const T& a) {
    if (nrow==nr && ncol==nc) return;		// Correct size, no work needed

    v.resize(nr, vector<T>(nc,a));	// Trim or add rows filled with 'a'
    for (size_t i=0; i<nrow; i++) v[i].resize(nc,a);	// Pre-existing rows
    nrow = nr;
    ncol = nc;
  }

  template <class T>
  inline void matrix<T>::clear() {
    for (size_t i=0; i<nrow; i++) {
      v[i].clear();
      v[i].resize(ncol,T(0));		// Re-allocate full matrix of zeroes
    }
  }
  
  template <class T>
  inline T& matrix<T>::at(size_t i, size_t j) {		// double subscripting
#ifdef _CHECKBOUNDS_
    if (i>=nrow || j>=ncol) throw("matrix subscript out of bounds");
#endif
    return v[i][j];
  }
  
  template <class T>
  inline const T& matrix<T>::at(size_t i, size_t j) const {
#ifdef _CHECKBOUNDS_
    if (i>=nrow || j>=ncol) throw("matrix subscript out of bounds");
#endif
    return v[i][j];
  }

  // Append rows to bottom of current matrix, resizing if necessary
  template <class T>
  inline void matrix<T>::vert_cat(const matrix<T>& rhs) {
    if (ncol != rhs.ncol) resize(nrow, rhs.ncol);	// Trim rows if needed
    v.insert(v.end(), rhs.v.begin(), rhs.v.end());
    nrow += rhs.nrow;
  }
  
  template <class T>
  inline void matrix<T>::vert_cat(matrix<T>&& rhs) {
    if (ncol != rhs.ncol) resize(nrow, rhs.ncol);	// Trim rows if needed
    v.insert(v.end(), make_move_iterator(rhs.v.begin()),
	              make_move_iterator(rhs.v.end()));
    nrow += rhs.nrow;

    rhs.nrow = rhs.ncol = 0;	// After move, zero out source size
  }
  
  // Apend columns to end of all current rows, resizing, extending if necessary
  template <class T>
  inline void matrix<T>::horiz_cat(const matrix<T>& rhs) {
    if (rhs.nrow > nrow) {
      resize(rhs.nrow, ncol);	// Does not extend rows
      nrow = rhs.nrow;
    }

    for (size_t i=0; i<nrow; i++) {	// Append RHS to each row, or extend
      if (i<rhs.nrow) v[i].insert(v[i].end(), rhs.v[i].begin(), rhs.v[i].end());
      else v[i].resize(ncol+rhs.ncol, T(0));
    }
    ncol += rhs.ncol;
  }
  
}	/* namespace G4CMP */

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#endif	/* G4CMPMatrix_icc */
