/***********************************************************************\
 * This software is licensed under the terms of the GNU General Public *
 * License version 3 or later. See G4CMP/LICENSE for the full license. *
\***********************************************************************/

/// \file library/include/G4CMPTrackUtils.icc
/// \brief Free standing functions that perform operations on G4Tracks
///
//
// $Id: $
//
// 20161111 Initial commit - R. Agnese

#include "G4CMPConfigManager.hh"
#include "G4CMPVTrackInfo.hh"

template<class T>
void G4CMP::AttachTrackInfo(const G4Track& track, T* trackInfo) {
  static_assert(std::is_base_of<G4CMPVTrackInfo, T>::value,
                "Generic type must be a G4CMPVTrackInfo or a subtype of it.");

  track.SetAuxiliaryTrackInformation(G4CMPConfigManager::GetPhysicsModelID(),
                                     trackInfo);
}

template<class T> T* G4CMP::GetTrackInfo(const G4Track& track) {
  static_assert(std::is_base_of<G4CMPVTrackInfo, T>::value ||
                std::is_same<G4CMPVTrackInfo, T>::value,
                "Generic type must be a strict subtype of G4CMPVTrackInfo.");

  return dynamic_cast<T*>(track.GetAuxiliaryTrackInformation(
                            G4CMPConfigManager::GetPhysicsModelID()));
}
