/***********************************************************************\
 * This software is licensed under the terms of the GNU General Public *
 * License version 3 or later. See G4CMP/LICENSE for the full license. *
\***********************************************************************/

#ifndef G4CMPMessengerBase_icc
#define G4CMPMessengerBase_icc 1
// $Id: e28f4b6152b52bbca30f1030d35283590026e639 $
////////////////////////////////////////////////////////////////////////
//  File:        G4CMPMessengerBase.icc                               //     
//  Description: Implementation of templated function in class, to    //
//		 create G4UIcommands with consistent path string.     //
//                                                                    //
//  Author:      Michael Kelsey (SLAC)                                //
//  Date:        5 August 2014                                        //
//////////////////////////////////////////////////////////////////////// 

#include "G4CMPMessengerBase.hh"
#include "G4UIdirectory.hh"

template <class T>
T* G4CMPMessengerBase::CreateCommand(const G4String& cmd,
				    const G4String& desc) const {
  // If directory defined, and input command isn't rooted, put into subdir
  G4String path = (cmdDir && cmd(0)!='/') ? cmdDir->GetCommandPath() : "";
  path += cmd;

  T* theCmd = new T(path.c_str(), this);	// <T> must be G4UIcommand!
  theCmd->SetGuidance(desc.c_str());
  theCmd->AvailableForStates(G4State_PreInit,G4State_Idle);

  return theCmd;
}

#endif /* G4CMPMessengerBase_icc */
