/myproc/channeling 1
/myproc/wrapper 1
/myproc/scattering ss
/myproc/decay 1

/mystack/KillAllSecondaries 1

/mydet/setWorldMaterial G4_Galactic

/mydet/ssd/setDist0X -1117. cm
/mydet/ssd/setDist1X -30. cm
/mydet/ssd/setDist2X +1091.1 cm
/mydet/addsd all

/mydet/xtal/setMaterial G4_Si
/mydet/xtal/setAngle 0. 0. -70.E-6 rad
/mydet/xtal/setSize 100.0 3.0 100. mm
/mydet/xtal/setCellAngle 90. 90. 90. deg
/mydet/xtal/setCellSize 5.431 5.431 5.431 angstrom
/mydet/xtal/setCurvRadius 18.52 0. 0. m
/mydet/addxtal

/gun/energy 400. GeV
/gun/position 0. -1200. 0 cm
/gun/particle proton

/myevt/filename ../../../DATA/2007_PRL98_154801
/myproc/filename ../../../DATA/2007_PRL98_154801

/gun/setDivX 140.E-6 rad
/gun/setDivY 10.E-6 rad

/run/initialize
/run/beamOn 1000000