/myproc/channeling 0
/myproc/wrapper 0
/myproc/scattering ss
/myproc/decay 1

/mystack/KillAllSecondaries 0

/mydet/setWorldMaterial G4_Galactic

/mydet/ssd/setDist0X -1057. cm
/mydet/ssd/setDist1X -43. cm
/mydet/ssd/setDist2X +1080. cm
/mydet/addsd all

/mydet/sci/setDistX +60. cm
/mydet/sci/setDist +1. cm
/mydet/addsci

/gun/energy 400. GeV
/gun/position 0. -1100. 0 cm
/gun/particle proton

/myevt/filename ../../../DATA/2010_NIMB268_2655_NOCRY
/myproc/filename ../../../DATA/2010_NIMB268_2655_NOCRY

/gun/setDivX 9.27E-6 rad
/gun/setDivY 5.25E-6 rad
/gun/setDivDistr gauss

/run/initialize
/run/beamOn 1000000