/myproc/channeling 1
/myproc/wrapper 1
/myproc/scattering nosc
/myproc/decay 0

/mystack/KillAllSecondaries 1

/mydet/setWorldMaterial G4_Galactic

/mydet/ssd/setDist0X -1000. cm
/mydet/ssd/setDist1X -5. cm
/mydet/ssd/setDist2X +1000. cm
/mydet/addsd all

/mydet/xtal/setMaterial G4_Si
/mydet/xtal/setAngle 0. 0. -50.E-6 rad
/mydet/xtal/setSize 1000.0 4.00 1000. mm
/mydet/xtal/setCellAngle 90. 90. 90. deg
/mydet/xtal/setCellSize 5.431 5.431 5.431 angstrom
/mydet/xtal/setCurvRadius 40. 0. 0. m
/mydet/addxtal

/gun/energy 400. GeV
/gun/position 0. -1050. 0 cm
/gun/particle proton

/myevt/filename toymodel
/myproc/filename toymodel

/gun/setDivX 75.E-6 rad
/gun/setDivY 0.E-6 rad

/run/initialize
/run/beamOn 100000